<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
	crossorigin="anonymous">
	
<link rel="stylesheet" href="css/stylesheet.css">

<title>TimmyMilner</title>

<style>
.navbar-light {
/* 	opacity:0.4; */
}

body {
	background: url(img/mtns2.png) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-attachment: scroll;
	font-family: 'toxicaregular';
}

.carousel-control-prev-icon {
	background-image:
		url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E")
		!important;
}

.carousel-control-next-icon {
	background-image:
		url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E")
		!important;
}

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
	.vids {
		display: none;
	}
	.vids-small {
		display: block;
	}
	.img-fluid{
		max-width: 50%;
	}
	#small-img{
		display: block;
	}
	#big-img{
		display: none;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
	.vids {
		display: none;
	}
	.vids-small {
		display: block;
	}
	.img-fluid{
		max-width: 50%;
	}
	#small-img{
		display: inline;
		height: 200px;
	}
	#big-img{
		display: none;
	}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	.vids {
		display: block;
	}
	.vids-small {
		display: none;
	}
	.img-fluid{
		max-width: 50%;
	}
	#small-img{
		display: inline;
		height: 200px;
	}
	#big-img{
		display: none;
	}
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	.vids {
		display: block;
	}
	.vids-small {
		display: none;
		
	}
	.img-fluid{
		max-width: 100%;
	}
	#small-img{
		display: none
	}
	#big-img{
		display: inline;
		height: 400px;
	}
	
	.imgresize{
	 max-width: 132%;
	}
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	.vids {
		display: block;
	}
	.vids-small {
		display: none;
	}
	.img-fluid{
		max-width: 100%;
	}
	#small-img{
		display: none;
		
	}
	#big-img{
		display: inline;
		height: 400px;
	}
	
	.imgresize{
	max-width: 128%;
	}

}
.navbar-light .navbar-nav .nav-link {
    color: black;
}
.top-buffer { margin-top:20px; }

</style>

</head>
<body>

<div class="container text-center">


	<nav class="navbar navbar-expand-lg navbar-light">
		<div
			class="navbar-collapse collapse w-100 dual-collapse2 order-1 order-md-0">
			<ul class="navbar-nav  text-center">
				<li class="nav-item"><a class="nav-link"
					href="https://timmymilner.bandcamp.com/releases" target="blank">Buy</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="#video">Video</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="#shows">Shows</a>
				</li>
				<li class="nav-item"><a class="nav-link"
					href="https://timmymilner.bandcamp.com/releases">Merch</a></li>
				<li class="nav-item"><a class="nav-link"
					href="press.html">Press</a></li>
			</ul>
		</div>
		<div class="mx-auto my-2 order-0 order-md-1 position-center">
			<a class="mx-auto" href="#"> <img src="img/LogoHeader.png"
				 class="rounded-circle img-fluid imgresize">
			</a><br>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target=".dual-collapse2">
				<span class="navbar-toggler-icon"></span>
			</button>
		</div>
		<div
			class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2">
			<ul class="navbar-nav  text-center">
				<li class="nav-item"><a class="nav-link"
					href="https://www.instagram.com/timmymilner/" target="blank">Instagram</a>
				</li>

				<li class="nav-item"><a class="nav-link"
					href="https://www.facebook.com/timmymilnermusic/" target="blank">Facebook</a>
				</li>
				<li class="nav-item"><a class="nav-link"
					href="https://twitter.com/_timmymilner_" target="blank">Twitter</a>
				</li>
				<li class="nav-item"><a class="nav-link"
					href="https://soundcloud.com/timmymilner" target="blank">SoundCloud</a>
				</li>
			</ul>
		</div>
	</nav>

	
		<div class="row">
			<div class="col top-buffer">
				<h3>Out Now</h3>
				<iframe style="border: 0; width: 230px; height: 344px;"
					src="https://bandcamp.com/EmbeddedPlayer/track=2865719299/size=large/bgcol=333333/linkcol=a58118/tracklist=false/transparent=true/"
					seamless><br>
					<a
						href="http://timmymilner.bandcamp.com/track/part-of-your-sunshine">Part
						of Your Sunshine by Timmy Milner</a>
				</iframe>
				<iframe
					src="https://open.spotify.com/follow/1/?uri=spotify:artist:3eDssRah1oB3lJK3UyPG5b&size=detail&theme=light"
					width="230" height="56" scrolling="no" frameborder="0"
					style="border: none; overflow: hidden;" allowtransparency="true"></iframe>
			</div>
			<div class="col top-buffer">
				<h3>LP Release: August 3rd</h3>
				<a href="https://timmymilner.bandcamp.com/releases"><img class="img-fluid"
					src="img/albumcover.png" /></a>
					
			</div>
			<div class="col top-buffer">
				<h3>June 15th</h3>
				<a href="https://timmymilner.bandcamp.com/releases"><img
					src="img/lovingyou.jpg" style="display: inline; width: 230px;" /></a>
			</div>
		</div>
		<br>
		<div class="row text-center ">

			<div class="col vids" >

				<div id="carouselExampleControls" class="carousel slide" 
					data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<iframe width="560" height="315" 
								src="https://www.youtube.com/embed/8OrxDmaLPxU" frameborder="0"
							 	allowfullscreen></iframe>
						</div>
						<div class="carousel-item">
							<iframe width="560" height="315"
								src="https://www.youtube.com/embed/8OrxDmaLPxU" frameborder="0"
								allowfullscreen></iframe>
						</div>
						<div class="carousel-item">
							<iframe width="560" height="315"
								src="https://www.youtube.com/embed/OzPHOm6vdkQ" frameborder="0"
								allowfullscreen></iframe>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleControls"
					role="button" data-slide="prev"> <span
					class="carousel-control-prev-icon" aria-hidden="true"></span> <span
					class="sr-only">Previous</span>
				</a> <a class="carousel-control-next" href="#carouselExampleControls"
					role="button" data-slide="next"> <span
					class="carousel-control-next-icon" aria-hidden="true"></span> <span
					class="sr-only">Next</span>
				</a>

			</div>

		</div>
		<br>
		<div class="row text-center">
			<div class="col vids-small">
				<iframe src="https://www.youtube.com/embed/8OrxDmaLPxU" 
						frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col vids-small">
				<iframe src="https://www.youtube.com/embed/8OrxDmaLPxU"
					frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		<div class="row">
			<div class="col vids-small">
				<iframe src="https://www.youtube.com/embed/OzPHOm6vdkQ"
					frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		

	</div>









	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
		integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
		crossorigin="anonymous"></script>
</body>
</html>