<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
	crossorigin="anonymous">
	
<link rel="stylesheet" href="css/stylesheet.css">

<title>TimmyMilner</title>

<style>
.navbar-light {
/* 	opacity:0.4; */
}

body {
	background: url(img/mtns2.png) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-attachment: scroll;
	font-family: 'toxicaregular';
}

.carousel-control-prev-icon {
	background-image:
		url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E")
		!important;
}

.carousel-control-next-icon {
	background-image:
		url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E")
		!important;
}

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
	.vids {
		display: none;
	}
	.vids-small {
		display: block;
	}
	.img-fluid{
		max-width: 50%;
	}
	#small-img{
		display: block;
	}
	#big-img{
		display: none;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
	.vids {
		display: none;
	}
	.vids-small {
		display: block;
	}
	.img-fluid{
		max-width: 50%;
	}
	#small-img{
		display: inline;
		height: 200px;
	}
	#big-img{
		display: none;
	}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	.vids {
		display: block;
	}
	.vids-small {
		display: none;
	}
	.img-fluid{
		max-width: 50%;
	}
	#small-img{
		display: inline;
		height: 200px;
	}
	#big-img{
		display: none;
	}
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	.vids {
		display: block;
	}
	.vids-small {
		display: none;
		
	}
	.img-fluid{
		max-width: 100%;
	}
	#small-img{
		display: none
	}
	#big-img{
		display: inline;
		height: 400px;
	}
	
	.imgresize{
	 max-width: 132%;
	}
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	.vids {
		display: block;
	}
	.vids-small {
		display: none;
	}
	.img-fluid{
		max-width: 100%;
	}
	#small-img{
		display: none;
		
	}
	#big-img{
		display: inline;
		height: 400px;
	}
	
	.imgresize{
	max-width: 128%;
	}

}
.navbar-light .navbar-nav .nav-link {
    color: black;
}
.top-buffer { margin-top:20px; }



</style>

</head>
<body>

<div class="container text-center">


	<nav class="navbar navbar-expand-lg navbar-light">
		<div
			class="navbar-collapse collapse w-100 dual-collapse2 order-1 order-md-0">
			<ul class="navbar-nav  text-center">
				<li class="nav-item"><a class="nav-link"
					href="https://timmymilner.bandcamp.com/releases" target="blank">Buy</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="#video">Video</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="#shows">Shows</a>
				</li>
				<li class="nav-item"><a class="nav-link"
					href="https://timmymilner.bandcamp.com/releases">Merch</a></li>
				<li class="nav-item"><a class="nav-link"
					href="#">Press</a></li>
			</ul>
		</div>
		<div class="mx-auto my-2 order-0 order-md-1 position-center">
			<a class="mx-auto" href="index.html"> <img src="img/LogoHeader.png"
				 class="rounded-circle img-fluid imgresize">
			</a><br>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target=".dual-collapse2">
				<span class="navbar-toggler-icon"></span>
			</button>
		</div>
		<div
			class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2">
			<ul class="navbar-nav  text-center">
				<li class="nav-item"><a class="nav-link"
					href="https://www.instagram.com/timmymilner/" target="blank">Instagram</a>
				</li>

				<li class="nav-item"><a class="nav-link"
					href="https://www.facebook.com/timmymilnermusic/" target="blank">Facebook</a>
				</li>
				<li class="nav-item"><a class="nav-link"
					href="https://twitter.com/_timmymilner_" target="blank">Twitter</a>
				</li>
				<li class="nav-item"><a class="nav-link"
					href="https://soundcloud.com/timmymilner" target="blank">SoundCloud</a>
				</li>
			</ul>
		</div>
	</nav>

	
		<div class="row">
		
			<iframe style="border: 0; width: 100%; height: 344px;"
					src="http://comeherefloyd.com/2018/07/timmy-milner-shares-never-stop-loving-you-realizing-how-beautiful-she-is-to-you/"
					seamless><br>
					
			</iframe>
		</div>
		<br>
		<div class="row">
			<iframe style="border: 0; width: 100%; height: 344px;"
					src="http://www.infraredmag.com/from-coma-to-comeback-car-crash-survivor-timmy-milner-releases-debut-album-fall-risk/"
					seamless><br>
					
			</iframe>
		</div>
		<br>
		<div class="row">
			<iframe style="border: 0; width: 100%; height: 344px;"
					src="https://vocalsontop.com/2018/08/20/album-at-a-glance-timmy-milner-fall-risk/"
					seamless><br>
					
			</iframe>
		</div>
		<br>
		<div class="row">
			<iframe style="border: 0; width: 100%; height: 344px;"
					src="https://ecomsub.club/2018/08/15/timmy-milner-shares-feeling-human-relevance-in-emotion-and-depth/"
					seamless><br>
					
			</iframe>
		</div>
		<br>
		<div class="row">
			<iframe style="border: 0; width: 100%; height: 344px;"
					src="http://ventsmagazine.com/2018/08/20/interview-timmy-milner/"
					seamless><br>
					
			</iframe>
		</div>
		<br>
		<div class="row">
			<iframe style="border: 0; width: 100%; height: 344px;"
					src="http://lastdaydeaf.com/summer-2018-playlists-exploring-the-unknown-7-indie-dream-pop-other/"
					seamless><br>
					
			</iframe>
		</div>
		<br>
		<div class="row">
			<iframe style="border: 0; width: 100%; height: 344px;"
					src="http://lastdaydeaf.com/summer-2018-playlists-fresh-n-cool/"
					seamless><br>
					
			</iframe>
		</div>
		<br>
		<div class="row">
			<iframe style="border: 0; width: 100%; height: 344px;"
					src="http://comeherefloyd.com/2018/08/timmy-milner-shares-feeling-human-relevance-in-emotion-and-depth/"
					seamless><br>
					
			</iframe>
		</div>
		

	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
		integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
		crossorigin="anonymous"></script>
		

</body>
</html>